In [3]:
#--------Importing Libraries---------
import pandas as pd
import pyodbc

In [30]:
#-----------Establishing Connection------------
cnxn_str = (
    'DRIVER={ODBC Driver 18 for SQL Server};'
    'SERVER=tcp:dfv1.database.windows.net,1433;'
    'DATABASE=DFT1;'
    'UID=digifloat_training_db;'
    'PWD=Hitter@777'
)

conn = pyodbc.connect(cnxn_str)
print("Connection succesful")

#-----------Creating a Table------------
conn.execute("""
CREATE TABLE Aftab (
    id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    age INT,
    city VARCHAR(50)
);
""")
conn.commit()
print("its done")
conn.close()
print("connetion closed")

Connection succesful
its done
connetion closed

In [4]:
#--------Fecthing Records from CSV File--------------
df3 = pd.read_csv('user.csv')
df3.head(10)

   id first_name last_name                       email  age           city
0   1      Chris     Perez     chris.perez@example.com   24        Atlanta
1   2      Karen    Nguyen    karen.nguyen@example.com   33  San Francisco
2   3    Patrick    Harris  patrick.harris@example.com   27      Las Vegas
3   4     Olivia     Young    olivia.young@example.com   30      Charlotte
4   5      Henry      King      henry.king@example.com   35        Detroit
5   6      Linda     Scott     linda.scott@example.com   29        Memphis
6   7     Victor     Adams    victor.adams@example.com   31      Baltimore
7   8     Rachel     Evans    rachel.evans@example.com   26       Portland
8   9      Ethan  Mitchell  ethan.mitchell@example.com   32        El Paso
9  10      Megan     White     megan.white@example.com   28     Louisville

In [6]:
#-----------Inserting Records into Table-------------
conn = pyodbc.connect(cnxn_str)
print("Connection succesful")
id = 0
for idx,row in df3.iterrows():
    conn.execute(f"""
        INSERT INTO Aftab (id, first_name, last_name, email, age, city) VALUES
        ({id},'{row.first_name}','{row.last_name}','{row.email}',{int(row.age)},'{row.city}')
        """)
    id += 1

print("Successfully Inserted to SQL Table")
conn.commit()
print("its done")
conn.close()
print("connetion closed")

Connection succesful
Successfully Loaded to SQL Table
its done
connetion closed

In [10]:
#---------Fetching from Cloud SQL server-----------
conn = pyodbc.connect(cnxn_str)
print("Connection succesful")
df = pd.read_sql_query("""
select * from Aftab
""",conn)
conn.commit()
print("its done")
conn.close()
print("connetion closed")

df.head(10)

Connection succesful

C:\Users\Mr. Sial\AppData\Local\Temp\ipykernel_6820\2947678323.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("""

its done
connetion closed

   id first_name last_name                       email  age           city
0   0      Chris     Perez     chris.perez@example.com   24        Atlanta
1   1      Karen    Nguyen    karen.nguyen@example.com   33  San Francisco
2   2    Patrick    Harris  patrick.harris@example.com   27      Las Vegas
3   3     Olivia     Young    olivia.young@example.com   30      Charlotte
4   4      Henry      King      henry.king@example.com   35        Detroit
5   5      Linda     Scott     linda.scott@example.com   29        Memphis
6   6     Victor     Adams    victor.adams@example.com   31      Baltimore
7   7     Rachel     Evans    rachel.evans@example.com   26       Portland
8   8      Ethan  Mitchell  ethan.mitchell@example.com   32        El Paso
9   9      Megan     White     megan.white@example.com   28     Louisville

In [13]:
#---------Fetching from JSON File-----------
df2 = pd.read_json('user.json')
df2.head(10)

   id first_name  last_name                         email  age           city
0   1      Alice    Johnson     alice.johnson@example.com   25          Miami
1   2        Bob   Williams      bob.williams@example.com   34        Seattle
2   3    Charlie   Martinez  charlie.martinez@example.com   28         Denver
3   4      Diana   Robinson    diana.robinson@example.com   30         Boston
4   5       Evan      Clark        evan.clark@example.com   27         Austin
5   6      Fiona  Rodriguez   fiona.rodriguez@example.com   23  San Francisco
6   7     George      Lewis      george.lewis@example.com   29     Washington
7   8     Hannah     Walker     hannah.walker@example.com   26       Columbus
8   9        Ian       Hall          ian.hall@example.com   32   Indianapolis
9  10      Julia      Allen       julia.allen@example.com   31     Fort Worth

In [16]:
#---------Merging Data of All files-----------
df0 = pd.concat([df, df2, df3])
df0.head(50)

   id first_name  last_name                         email  age           city
0   0      Chris      Perez       chris.perez@example.com   24        Atlanta
1   1      Karen     Nguyen      karen.nguyen@example.com   33  San Francisco
2   2    Patrick     Harris    patrick.harris@example.com   27      Las Vegas
3   3     Olivia      Young      olivia.young@example.com   30      Charlotte
4   4      Henry       King        henry.king@example.com   35        Detroit
5   5      Linda      Scott       linda.scott@example.com   29        Memphis
6   6     Victor      Adams      victor.adams@example.com   31      Baltimore
7   7     Rachel      Evans      rachel.evans@example.com   26       Portland
8   8      Ethan   Mitchell    ethan.mitchell@example.com   32        El Paso
9   9      Megan      White       megan.white@example.com   28     Louisville
0   1      Alice    Johnson     alice.johnson@example.com   25          Miami
1   2        Bob   Williams      bob.williams@example.com   34        Seattle
2   3    Charlie   Martinez  charlie.martinez@example.com   28         Denver
3   4      Diana   Robinson    diana.robinson@example.com   30         Boston
4   5       Evan      Clark        evan.clark@example.com   27         Austin
5   6      Fiona  Rodriguez   fiona.rodriguez@example.com   23  San Francisco
6   7     George      Lewis      george.lewis@example.com   29     Washington
7   8     Hannah     Walker     hannah.walker@example.com   26       Columbus
8   9        Ian       Hall          ian.hall@example.com   32   Indianapolis
9  10      Julia      Allen       julia.allen@example.com   31     Fort Worth
0   1      Chris      Perez       chris.perez@example.com   24        Atlanta
1   2      Karen     Nguyen      karen.nguyen@example.com   33  San Francisco
2   3    Patrick     Harris    patrick.harris@example.com   27      Las Vegas
3   4     Olivia      Young      olivia.young@example.com   30      Charlotte
4   5      Henry       King        henry.king@example.com   35        Detroit
5   6      Linda      Scott       linda.scott@example.com   29        Memphis
6   7     Victor      Adams      victor.adams@example.com   31      Baltimore
7   8     Rachel      Evans      rachel.evans@example.com   26       Portland
8   9      Ethan   Mitchell    ethan.mitchell@example.com   32        El Paso
9  10      Megan      White       megan.white@example.com   28     Louisville
0   1      Alice    Johnson     alice.johnson@example.com   25          Miami
1   2        Bob   Williams      bob.williams@example.com   34        Seattle
2   3    Charlie   Martinez  charlie.martinez@example.com   28         Denver
3   4      Diana   Robinson    diana.robinson@example.com   30         Boston
4   5       Evan      Clark        evan.clark@example.com   27         Austin
5   6      Fiona  Rodriguez   fiona.rodriguez@example.com   23  San Francisco
6   7     George      Lewis      george.lewis@example.com   29     Washington
7   8     Hannah     Walker     hannah.walker@example.com   26       Columbus
8   9        Ian       Hall          ian.hall@example.com   32   Indianapolis
9  10      Julia      Allen       julia.allen@example.com   31     Fort Worth
0   1      Chris      Perez       chris.perez@example.com   24        Atlanta
1   2      Karen     Nguyen      karen.nguyen@example.com   33  San Francisco
2   3    Patrick     Harris    patrick.harris@example.com   27      Las Vegas
3   4     Olivia      Young      olivia.young@example.com   30      Charlotte
4   5      Henry       King        henry.king@example.com   35        Detroit
5   6      Linda      Scott       linda.scott@example.com   29        Memphis
6   7     Victor      Adams      victor.adams@example.com   31      Baltimore
7   8     Rachel      Evans      rachel.evans@example.com   26       Portland
8   9      Ethan   Mitchell    ethan.mitchell@example.com   32        El Paso
9  10      Megan      White       megan.white@example.com   28     Louisville

In [28]:
#----------Storing Resultant Schema With Data-----------
df0.to_json('myData.json', orient='table', indent=4, index=False)
print("Successful Json File Created")

Successful Json File Created

In [29]:
#----------Storing Resultant Schema Only-----------
import json
# Extract schema information
schema = {
    'columns': list(df0.columns),
    'dtypes': df0.dtypes.astype(str).to_dict()
}

# Save schema to JSON file
with open('schema.json', 'w') as f:
    json.dump(schema, f, indent=4)

print("Successful Json File Created")

Successful Json File Created